REACT_APP_EMAILJS_PUBLIC_KEY=r8UQl-GI31pcEp5yp
REACT_APP_EMAILJS_SERVICE_ID=kolvn-room-booking
REACT_APP_EMAILJS_BOOKER_TEMPLATE_ID=booker_template
REACT_APP_EMAILJS_ADMIN_TEMPLATE_ID=admin_template
REACT_APP_SENDY_URL=https://email.kambria.io
REACT_APP_SENDY_API_KEY=pnUyDF7jLTUaCN5iVe6q
REACT_APP_SENDY_LIST_ID=DKfs9NTS8ndGtC7IVEoKqw